{
  "name": "mysql-promise-crud",
  "version": "1.0.1",
  "description": "A simple object that use Promise and some function for connect and query to mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Online13/MySQL.git"
  },
  "keywords": [
    "mysql"
  ],
  "author": "Online",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Online13/MySQL/issues"
  },
  "homepage": "https://github.com/Online13/MySQL#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
